<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="showsn.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
    

    <title>Novos shows do Metallica!</title>
</head>
<body>
        <a href="index.html"><img height="300" width="900" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Metallica_logo.png/2560px-Metallica_logo.png"></a>
        <p id="fanpage">F A N P A G E</p>
        <p id="menu"><a href="showsp.html">Shows populosos</a> <a>|</a> <a href="showsn.html">Novos shows</a> <a>|</a> <a href="galeria.html">Galeria</a></p>
        <h2 style="text-align:center;">Novos shows do Metallica</h2>
        <div id="div">
        <ul>
        <li>26/05/2023 - Hamburg, Alemanha</li>
        <li>28/05/2023 - Hamburg, Alemanha</li>
        <li>16/06/2023 - Gothenburg, Suécia</li>
        <li>18/06/2023 - Gothenburg, Suécia</li>
        <li>16/06/2023 - Gothenburg, Suécia</li>
        <li>04/07/2023 - EUA</li>
        <li>06/06/2023 - EUA</li>
        <li>11/06/2023 - Montreal, Canadá</li>
    </ul>
</div>
    <br><br>
</body>
</html>